{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "teamchords.jp.auth0.com",
    "Audience": "https://teamchordsapp.io",
    "ClientId": "T2fHhkfd1yuWDgjU9TbMtqvBrrvXyKvM",
    "ClientSecret": "5rGJ2odgtf1lMPohLG4eaSuuujH4xg6I76PBDu3ovrmQWYA3Kt3GW1jlvp-0ZTgr"
  },
  "WebAuth0": {
    "Domain": "teamchords.jp.auth0.com",
    "ClientId": "rhR9jdQZVmSrlnbwgk0AyFSk7qiaFs4y",
    "Audience": "https://teamchordsapp.io"
  },
  "ZeptoMail": {
    "ApiKey": "wSsVR61zrhCkWv91lDT7I+ltzwhTB1qiQxh73FvwvXD6FvrEpcdqlReaAwKlGPJOFzM/QjMWpbkomBhS1TVbidV+nF9VDiiF9mqRe1U4J3x17qnvhDzJXm1VlhOPKowOwAhqnWFnF8sh+g==",
    "TemplateKey": "2d6f.1bfd3f956777b710.k1.2426f190-d3c7-11f0-a984-5254001dc20d.19afb36e729",
    "FromEmailAddress": "noreply@aebibtech.com",
    "FromName": "noreply",
    "BaseUrl": "http://localhost:5173/invites"
  },
  "Destination": "aca",
  "Dodo": {
    "SecretKey": "gHPvI3pnykd6p8o_.cwNDiexxLBjYkrK3a9CNy4aDTcP9vimUWMwa_vxkejqmB9E_",
    "WebhookSecret": "whsec_GIAX1lGQkwvLp4ehg8hwe0DNjKPqFkvM",
    "BaseUrl": "https://test.dodopayments.com"
  }
}
