{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Auth0": {
    "Domain": "teamchords.jp.auth0.com",
    "Audience": "https://teamchordsapp.io",
    "ClientId": "T2fHhkfd1yuWDgjU9TbMtqvBrrvXyKvM",
    "ClientSecret": "5rGJ2odgtf1lMPohLG4eaSuuujH4xg6I76PBDu3ovrmQWYA3Kt3GW1jlvp-0ZTgr"
  },
  "WebAuth0": {
    "Domain": "teamchords.jp.auth0.com",
    "ClientId": "rhR9jdQZVmSrlnbwgk0AyFSk7qiaFs4y",
    "Audience": "https://teamchordsapp.io"
  },
  "ConnectionStrings": {
    "TeamChords": "Host=ep-lucky-boat-a1em3qi3-pooler.ap-southeast-1.aws.neon.tech; Database=teamchords; Username=neondb_owner; Password=npg_F3iEoRywX6Qe; SSL Mode=VerifyFull; Channel Binding=Require;",
    "Redis": "helped-peacock-28970.upstash.io:6379,password=AXEqAAIncDI5NzAzYWVkMTRlNTI0OTdlOWUzMjBmNWQ5MGRjMjg4YnAyMjg5NzA,ssl=true,abortConnect=false"
  },
  "Parameters": {
    "customDomain": "tc2.aebibtech.com",
    "certificateName": "tc2.aebibtech.com-aebibtec-251204140633"
  }
}
