{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminAuth0": {
    "Domain": "",
    "ClientId": "",
    "Audience": ""
  },
  "Chatwoot": {
    "BaseUrl": "",
    "WebsiteToken": "",
    "Position": "right",
    "HideMessageBubble": false,
    "Locale": "en"
  },
  "AllowedHosts": "*"
}
